{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compile C++ sources",
			"command": "/bin/g++",
			"args": [
				"-g",
				"${workspaceFolder}/src/**.cpp",
				"-o",
				"${workspaceFolder}/build/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /bin/g++"
		},
		{
			"type": "shell",
			"label": "Run C++ build",
			"command": "${workspaceFolder}/build/${fileBasenameNoExtension}",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		}
	]
}